<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body {
        background-color: #ab9883;
        color: #463525;
        letter-spacing: 40px;
}
        a{
            color: inherit;
            text-decoration: none;
            
        }
        .text{
            height: 95vh;
            display: flex;
            align-items: center;
            justify-content: center;    
            padding: 10px; 
            font-size: 2rem;
        }
        .text h1:hover
        {
            font-size: 7rem;
            cursor: pointer;
            transition: 0.5s;
            color:  #2f2316;
        }
       
    </style>
    <link rel="stylesheet" href="./responsive.css">
</head>
<body>
    <div class="text">
    <a href="index.html" ><h1 >UNDER MAINTAINCE </h1></a></div>
</body>
</html>
